<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>IuK_III_ Mobile Web Applications</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <h1>IuK_III: Mobile WebApps Übungen</h1>
    <div class="container">
      <div class="month">
        September
        <div class="week">
          KW 38
          <div class="item"><a href="01_getting_started/getting_startet.html">Getting Started</a></div>
          <div class="item"><a href="02_flexbox/arbeitsauftrag-flexbox_2_flex-flow.html">Flexbox</a></div>
        </div>
      </div>
      <div class="month">
        Oktober
        <div class="week">
          KW 40
          <div class="item"><a href="03_media_queRIE/arbeitsauftrag_media-queries.html">Media Querie</a></div>
          <div class="item"><a href="04_web_api/web_api.html">Web API: Drag and Drop</a></div>
        </div>
        <div class="week">
          KW 42
          <div class="item"><a href="05_PWA/index.html">Progressive Web App</a></div>
        </div>
      </div>
        <div class="month">
            November
            <div class="week">
                KW 45
                <div class="item"><a href="06_progressive-times-template/progressive-times/index.html">Caching</a></div>
                <div class="item"><a href="07_webp-template/webp-template/index.html">Caching2 - WebP</a></div>
                <div class="item"><a href="08_save-data-template/save-data-template/index.html">Caching2 - Save Data</a></div>
            </div>
            <div class="week">
              KW 47
              <div class="item"><a href="09_push-notifications/web-push-codelab-master/web-push-codelab-master/app/index.html">Push Notifications</a></div>
           </div>
        </div>
    </div>
  </body>
</html>

