<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag and Drop</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</head>
<body>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" class="red">
    <div id="drag1" class="green small innerdiv" draggable="true" ondragstart="drag(event)" />
</div><br>

<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" class="red">
    <div id="drag2" class="yellow small innerdiv" draggable="true" ondragstart="drag(event)"/>
</div>
<div id="div3 ondrop="drop(event)" ondragover="allowDrop(event)" class="red">
    <div id="drag3" class="green small innerdiv" draggable="true" ondragstart="drag(event)"/>
</div>
</body>
</html>