<!DOCTYPE HTML>
<html>
<head>
<style>
#div1 {
  width: 350px;
  height: 70px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>

<p>Drag the blue image into the first rectangle:</p>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>

<p>Drag the green image into the second rectangle:</p>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>

<p>Drag the orange image into the third rectangle:</p>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag1" src="./images/gruen.png" draggable="true" ondragstart="drag(event)" width="336" height="69">
<br>
<img id="drag2" src="./images/blau.png" draggable="true" ondragstart="drag(event)" width="336" height="69">
<br>
<img id="drag3" src="./images/orange.png" draggable="true" ondragstart="drag(event)" width="336" height="69">

</body>
</html>
