<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Arbeitsauftrag Getting Startet</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <div class="row">
        <div class="col-3">
            <h1>Fachhoschschule Graubünden</h1>
        </div> <!-- 25% -->
        <div class="col-9"></div> <!-- 75% -->
      </div>
      <div class="row">
        <div class="col-3">
          <div class="row"><input type="button" value="Institut für Photonics und ICT"></div>
          <div class="row"> <input type="button" value="Institut für Multimedia Production (IMP)"></div>
          <div class="row"> <input type="button" value="Schweizerisches Institut für Informationswissenschaft (SII)"></div>
        </div> <!-- 25% -->
        <div class="col-9">
            <h1>Themenschwerpunkt Angewandte Zukunftstechnologien</h1>
          <p>In diesem Themenschwerpunkt werden Anwendungen von Schlüsseltechnologien (z.B. Big Data, Internet of Things,
            Sensoren) entwickelt. Ein besonderes Schwergewicht wird auf die Datenorganisation und Datenanalyse gelegt,
            denn «Daten sind das Öl des 21. Jahrhunderts».  Die Wettbewerbsfähigkeit von modernen Unternehmen und auch
            öffentlichen Institutionen hängt entscheidend von ihrer Fähigkeit ab, interne und externe Daten zu analysieren
            und diese für die Entscheidungsfindung, Optimierung von Unternehmensprozessen sowie die Entwicklung von neuen
            Produkten heranzuziehen. Ein weiteres Schwergewicht liegt auf multimedialen Daten sowie grossen Datenmengen
            von smarten Sensoren. Inhalte und Daten lassen sich multimedial visualisieren. Im Internet of Things (IoT)
            werden Geräte, Kameras, Sensoren vernetzt, die riesige Datenmengen erzeugen und die wiederum analysiert und
            ausgewertet werden müssen.
          </p>
          <p>Die Forschung orientiert sich an einem gemeinsamen Modell des Datenlebenszyklus, das in dieser allgemeinen
            Form für alle Arten von Daten aus der Wirtschaft, der Wissenschaft und der öffentlichen Verwaltung anwendbar
            ist. Daten durchlaufen (gemäss dieser Darstellung) verschiedene Lebensphasen, welche eng miteinander verbunden
            sind. Vereinfachend kann dieser Zyklus in zwei Hauptphasen unterteilt werden, welche von zwei Forschungsschwerpunkten
            bearbeitet werden.
          </p>
          <p>Die erste Hauptphase kann mit dem Begriff «Datenorganisation» umschrieben werden und beinhaltet die Schritte
            der Planung, der Generierung von digitalen Objekten (Digitalisierung von analogem Kulturgütern), der
            Datenerfassung, des Qualitätsmanagements, der Dokumentation sowie der Bereitstellung der Daten (z.B. in Form eines Archivs).
          </p>
          <p>Die zweite Hauptphase kann unter dem Titel «Analytics» zusammengefasst werden. In dieser Phase werden Daten
            (z.B. statistisch) ausgewertet und die Ergebnisse im Rahmen einer Analyse in Beziehung gesetzt zu einer
            konkreten Fragestellung, welche beantwortet werden soll. In einem iterativen Prozess müssen dabei die
            Auswertung und die Analyse gegenseitig aufeinander bezogen und zusammengeführt werden, so dass entscheidungsrelevante
            Information für einen bestimmten Anwendungskontext entsteht.
          </p>
          <p>Ein weiteres Schwergewicht liegt auf multimedialen Daten sowie grosse Datenmengen von smarten Sensoren.
            Inhalte und Daten lassen sich multimedial visualisieren. Im Internet of Things (IoT) werden Geräte, Kameras,
            Sensoren vernetzt, die riesige Datenmengen erzeugen und die wiederum analysiert und ausgewertet werden müssen.
          </p>
        </div> <!-- 75% -->
      </div>
    </div>
  </body>
</html>

